<!DOCTYPE html>
<html lang= en-US>
	<head>
<link href="styles.css" rel="stylesheet">       
<title> tweets html </title>
	</head>

<body>

<header>                      
<ul>
<li> <a href="index.html">click here for index</a> </li>
</ul>
</header>

<main>
<article>
 <h1> software engennering </h1>
<p> Welcome to ALX  software engennering program </P>
<h2> About us </h2>
 <p> we are Alx SWE students as a beginner </P>
<h3> contact us</h3>
<P> you contact us 7/24 with the following address</p>
<ul> 
<li> <a href="index.html">click here for index</a> </li>
<li><a href="https://www.holbertonschool.com/holberton-logo.png">holberttonschool </a></li>			
</ul>
</article>

 <aside>
<p> placeholder to add comment thread later </p>
</aside>

</main>

<footer>
        <p> Made by Alkader NAME - <a href="https://twitter.com/Zelego1" target="_blank">here</a></P>
</footer>
        </body>
</html>
